server {
    listen          80;
    server_name     affiliate.local.55haitao.com;

    root    /var/www/haitao/55haitao-affiliate;
    index   index.html index.php;

    if (!-e $request_filename) {
        rewrite  ^/index.php(.*)$  /index.php?s=$1  last;
        rewrite  ^/commonapi.php(.*)$  /commonapi.php?s=$1  last;
        rewrite  ^/alliance.php(.*)$  /alliance.php?s=$1  last;
        rewrite  ^/admin.php(.*)$  /admin.php?s=$1  last;
        rewrite  ^/bi.php(.*)$  /bi.php?s=$1  last;
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
    }
    include /etc/nginx/conf.d/fpm/php56-fpm;
}
