server {
    listen          80;
    server_name     appv6.local.55haitao.com;

    root    /var/www/haitao/55haitao-appv6/public/;
    index   index.php index.html index.htm;


    if (!-e $request_filename) {
        rewrite ^/(?:v?([0-9]+\.?[0-9]*)/?)?([^\?]*)(.*)$ /index.php?s=index/index&uri=$2$3&_app_version=$1&_req_path=$2&$3 last;
        break;
    }

    include /etc/nginx/conf.d/fpm/php74-fpm;
}
