server {
    listen          80;
    server_name     common.local.55haitao.com;

    root    /var/www/haitao/55haitao-common-api/public;
    index   index.html index.php;

    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
    }
    include /etc/nginx/conf.d/fpm/php74-fpm;
}
