server {
    listen       80;
    server_name  dmp.local.55haitao.com;

    index   index.html index.htm index.php;
    root    /var/www/haitao/dmp-api/public/;

    location ~ (public|themes|demo)/.*\.php.* {
        deny all;
    }

    if ($request_uri ~ (.+?\.php)(|/.+)$ ){
        break;
    }

    #if (!-e $request_filename) {
    #    rewrite ^/(.*)$ /index.php/$1 last;
    #}

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }

    include /etc/nginx/conf.d/fpm/php74-fpm;
}
