server {
    listen          80;
    server_name     finance-api.local.55haitao.com;

    root    /var/www/haitao/finance-api/public;
    index   index.html index.php;

    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
    }
    include /etc/nginx/conf.d/fpm/php81-fpm;
}