server {
    listen          80;
    server_name     gocashback.local.55haitao.com;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    root    /var/www/haitao/gocashback-service/public;
    index   index.php index.html index.htm;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.php?$query_string;
        include /etc/nginx/conf.d/fpm/php72-fpm;
    }
}