server {
    listen          80;
    server_name     htapi.local.55haitao.com;

    root    /var/www/haitao/55haitao-global-api/public;
    index   index.html index.php;

    location / {
        if (!-e $request_filename) {
             rewrite  ^/index.php(.*)$  /index.php?s=$1  last;
             rewrite  ^/api/(.*)  /api/index.php?s=$1  last;
             rewrite  ^(.*)$  /index.php?s=$1  last;
             break;
        }
    }
    include /etc/nginx/conf.d/fpm/php56-fpm;
}
