server {
    listen          80;
    server_name     maxrebates.local.55haitao.com;

    root    /var/www/haitao/maxrebates-dashboard;
    index   index.php index.html index.htm;

    location / {
        if (!-e $request_filename) {
            rewrite  ^/index.php(.*)$  /index.php?s=$1  last;
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/conf.d/fpm/php72-fpm;
}