server {
		listen       80;
		server_name  sys.local.55haitao.com;

		root        /var/www/haitao/55haitao-sys/;
		index       index.php index.html index.htm;
		rewrite     ^/api/uc.php$ /?c=UcApi&a=index last;

		if (!-e $request_filename) {
            rewrite  ^/index.php(.*)$  /index.php?s=$1  last;
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
		}

		if ($request_uri ~ "mod=logging&action=login") {
            # rewrite .* https://www.55haitaox.com/index.php permanent;
		}

		include /etc/nginx/conf.d/fpm/php56-fpm;
}
